{
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^1.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "name": "origin",
  "version": "1.0.0",
  "main": "leaderboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koekt000/origin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koekt000/origin/issues"
  },
  "homepage": "https://github.com/koekt000/origin#readme",
  "description": ""
}
